<?php

return [
    'no_price'                      => 'No Price',
    'locale.en'                     => 'English',
    'locale.cs'                     => 'Czech',
    'locale.vi'                     => 'Vietnamese',
    'admin_panel'                   => 'Admin Panel',
    'my_profile'                    => 'My Profile',
    'logout'                        => 'Logout',
    'login'                         => 'Login',
    'register'                      => 'Register',
    'items'                         => 'items',
    'search'                        => 'Search',
    'search_results'                => 'Search results',
    'no_results'                    => 'There are no results',
    'in_basket'                     => 'In Basket',
    'add_to_basket'                 => 'Add to Basket',
    'attach'                        => 'Attach',
    'detach'                        => 'Detach',
    'remove'                        => 'Remove',
    'category_name'                 => 'Category Name',
    'price'                         => 'Price',
    'excl_vat'                      => 'excl. VAT',
    'product'                       => 'Product',
    'quantity'                      => 'Quantity',
    'total'                         => 'Total',
    'checkout'                      => 'Checkout',
    'your_basket_is_empty'          => 'Your basket is empty',
    'contact_and_notes'             => 'Contact and Notes',
    'email'                         => 'Email',
    'phone'                         => 'Phone',
    'notes'                         => 'Notes',
    'notes_help'                    => 'Anything you would like to add to the order.',
    'delivery_method'               => 'Delivery Method',
    'payment_method'                => 'Payment Method',
    'please_select_delivery_method' => 'Please select delivery method',
    'shipping_address'              => 'Shipping Address',
    'billing_address'               => 'Billing Address',
    'company_name'                  => 'Company name',
    'first_name'                    => 'First name',
    'last_name'                     => 'Last name',
    'street'                        => 'Street',
    'city'                          => 'City',
    'zip_code'                      => 'Zip Code',
    'country'                       => 'Country',
    'billing_different'             => 'Billing address is different from shipping address',
    'business_purchase'             => 'This is a business purchase',
    'company_id'                    => 'Company ID',
    'vat_id'                        => 'VAT ID',

];
