<?php

return [
    'orders'           => 'Orders',
    'order_number'     => 'Order Number',
    'customer'         => 'Customer',
    'date'             => 'Date',
    'total_value'      => 'Total Value',
    'order_detail'     => 'Order Detail',
    'billing_details'  => 'Billing Details',
    'shipping_details' => 'Shipping Details',
    'delivery_method'  => 'Delivery Method',
    'payment_method'   => 'Payment Method',
    'email'            => 'Email',
    'phone'            => 'Phone',
    'invoice_number'   => 'Invoice Number',
    'variable_symbol'  => 'Variable Symbol',
    'tax_date'         => 'Tax Date',
    'due_date'         => 'Due Date',
    'ordered_items'    => 'Ordered Items',
    'product'          => 'Product',
    'quantity'         => 'Quantity',
    'price'            => 'Price',
    'total'            => 'Total',
    'order_status'     => 'Order Status',
    'delivery_payment' => 'Delivery and Payment',
    'notes'            => 'Notes',
    'print_export'     => 'Printing and Exporting',
    'company_id'       => 'Company ID',
    'vat_id'           => 'VAT ID',
    'customer_note'    => 'Customer Note',
    'add_item'         => 'Add Item',
    'update_item'      => 'Update Item',
    'catalog'          => 'Catalog',
    'barcode'          => 'Barcode',

];
