<?php

return [
    'settings'                                  => 'Settings',
    'name'                                      => 'Name',
    'store_settings'                            => 'Store Settings',
    'company_details'                           => 'Company Details',
    'business_hours'                            => 'Business Hours',
    'shopping_policy'                           => 'Shopping Policy',
    'footer_links'                              => 'Footer Links',
    'mail_configuration'                        => 'Mail Configuration',
    'store_settings.logo'                       => 'Logo',
    'store_settings.name'                       => 'Name',
    'store_settings.favicon'                    => 'Favicon',
    'store_settings.keywords'                   => 'Keywords',
    'store_settings.description'                => 'Description',
    'company_details.id'                        => 'Company ID',
    'company_details.city'                      => 'City',
    'company_details.name'                      => 'Name',
    'company_details.about'                     => 'About',
    'company_details.email'                     => 'Email',
    'company_details.phone'                     => 'Phone',
    'company_details.vatid'                     => 'VAT ID',
    'company_details.street'                    => 'Street',
    'company_details.zipcode'                   => 'Zip Code',
    'company_details.vat_payer'                 => 'VAT Payer',
    'company_details.google_map'                => 'Google Maps Embed',
    'business_hours.mo'                         => 'Monday',
    'business_hours.tu'                         => 'Tuesday',
    'business_hours.we'                         => 'Wednesday',
    'business_hours.th'                         => 'Thursday',
    'business_hours.fr'                         => 'Friday',
    'business_hours.sa'                         => 'Saturday',
    'business_hours.su'                         => 'Sunday',
    'shopping_policy.hide_out_of_stock'         => 'Hide Out Of Stock',
    'shopping_policy.company_id_required'       => 'Company ID Required',
    'shopping_policy.hide_prices_for_guests'    => 'Hide Prices For Guests',
    'shopping_policy.allow_residual_qty_orders' => 'Allow Residual Quantity Orders',
    'footer_links.link_1_url'                   => 'Link 1 URL',
    'footer_links.link_2_url'                   => 'Link 2 URL',
    'footer_links.link_3_url'                   => 'Link 3 URL',
    'footer_links.link_4_url'                   => 'Link 4 URL',
    'footer_links.link_1_title'                 => 'Link 1 Title',
    'footer_links.link_2_title'                 => 'Link 2 Title',
    'footer_links.link_3_title'                 => 'Link 3 Title',
    'footer_links.link_4_title'                 => 'Link 4 Title',
    'mail_configuration.host'                   => 'Host',
    'mail_configuration.port'                   => 'Port',
    'mail_configuration.password'               => 'Password',
    'mail_configuration.username'               => 'Username',
    'mail_configuration.from_name'              => 'From Name',
    'mail_configuration.encryption'             => 'Encryption',
    'mail_configuration.from_address'           => 'From Address',

];
