<?php

return [
    'orders'           => 'Objednávky',
    'order_number'     => 'Číslo objednávky',
    'customer'         => 'Zákazník',
    'date'             => 'Datum',
    'total_value'      => 'Celková hodnota',
    'order_detail'     => 'Detail objednávky',
    'billing_details'  => 'Fakturační údaje',
    'shipping_details' => 'Dodací údaje',
    'delivery_method'  => 'Způsob dodání',
    'payment_method'   => 'Způsob platby',
    'email'            => 'Email',
    'phone'            => 'Telefon',
    'invoice_number'   => 'Číslo faktury',
    'variable_symbol'  => 'Variabilní symbol',
    'tax_date'         => 'Datum usk. zd. plnění',
    'due_date'         => 'Datum splatnosti',
    'ordered_items'    => 'Objednané položky',
    'product'          => 'Produkt',
    'quantity'         => 'Množství',
    'price'            => 'Cena',
    'total'            => 'Celkem',
    'order_status'     => 'Stav objednávky',
    'delivery_payment' => 'Doručení a platba',
    'notes'            => 'Poznámky',
    'print_export'     => 'Tisk a export',

];
