<?php

return [
    'settings'                                  => 'Nastavení',
    'name'                                      => 'Název',
    'store_settings'                            => 'Nastavení obchodu',
    'company_details'                           => 'Detaily společnosti',
    'business_hours'                            => 'Pracovní doba',
    'shopping_policy'                           => 'Nákupní politika',
    'footer_links'                              => 'Odkazy v patičce',
    'mail_configuration'                        => 'Konfigurace emailu',
    'store_settings.logo'                       => 'Logo',
    'store_settings.name'                       => 'Jméno obchodu',
    'store_settings.favicon'                    => 'Favicon',
    'store_settings.keywords'                   => 'Klíčová slova',
    'store_settings.description'                => 'Popis obchodu',
    'company_details.id'                        => 'IČO',
    'company_details.city'                      => 'Město',
    'company_details.name'                      => 'Název společnosti',
    'company_details.about'                     => 'O nás',
    'company_details.email'                     => 'Email',
    'company_details.phone'                     => 'Telefon',
    'company_details.vatid'                     => 'DIČ',
    'company_details.street'                    => 'Ulice',
    'company_details.zipcode'                   => 'PSČ',
    'company_details.vat_payer'                 => 'Plátce DPH',
    'company_details.google_map'                => 'Google Mapy',
    'business_hours.mo'                         => 'Pondělí',
    'business_hours.tu'                         => 'Úterý',
    'business_hours.we'                         => 'Středa',
    'business_hours.th'                         => 'Čtvrtek',
    'business_hours.fr'                         => 'Pátek',
    'business_hours.sa'                         => 'Sobota',
    'business_hours.su'                         => 'Neděle',
    'shopping_policy.hide_out_of_stock'         => 'Skrýt vyprodané produkty',
    'shopping_policy.company_id_required'       => 'Vyžadovat IČO',
    'shopping_policy.hide_prices_for_guests'    => 'Skrýt ceny neregistrovaným',
    'shopping_policy.allow_residual_qty_orders' => 'Povolit prodej zbytkového množství',
    'footer_links.link_1_url'                   => 'Odkaz 1 URL',
    'footer_links.link_2_url'                   => 'Odkaz 2 URL',
    'footer_links.link_3_url'                   => 'Odkaz 3 URL',
    'footer_links.link_4_url'                   => 'Odkaz 4 URL',
    'footer_links.link_1_title'                 => 'Odkaz 1 titulek',
    'footer_links.link_2_title'                 => 'Odkaz 2 titulek',
    'footer_links.link_3_title'                 => 'Odkaz 3 titulek',
    'footer_links.link_4_title'                 => 'Odkaz 4 titulek',
    'mail_configuration.host'                   => 'Host',
    'mail_configuration.port'                   => 'Port',
    'mail_configuration.password'               => 'Heslo',
    'mail_configuration.username'               => 'Uživatel',
    'mail_configuration.from_name'              => 'Jméno odesílatele',
    'mail_configuration.encryption'             => 'Šifrování',
    'mail_configuration.from_address'           => 'Email odesílatele',

];
